<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Create Competition - Compete@OOD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 20px;
            color: #000;
            background-color: #fff; 
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .form-container {
            width: 400px;
        }

        .title {
            font-size: 2.7rem;
            font-family: 'Rubik', sans-serif;
            font-weight: 700; 
            color: #000; 
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 20px;
        }

        .form-control {
            border: 1px solid #000;
            border-radius: 5px;
            transition: border-color 0.3s, box-shadow 0.3s;
            margin-bottom: 15px;
        }

        .form-control:focus {
            border-color: #333; 
            box-shadow: none;
        }

        .btn-primary {
            background-color: #000; 
            border: 1px solid #000; 
            border-radius: 0px;
            color: #fff;
            transition: background-color 0.3s, color 0.3s;
        }

        .btn-primary:hover,
        .btn-primary:focus {
            background-color: #00a3da; 
            color: #000;
            border: 1px solid #000;
        }

    </style>
</head>

<body>
    <div class="form-container">
        <h1 class="title">Create Competition</h1>
        <form method="POST" action="{{ url_for('create_competition') }}">
            <div class="mb-3">
                <label for="competitionName" class="form-label">Competition Name *</label>
                <input type="text" class="form-control" id="competitionName" name="competitionName" placeholder="Enter Competition Name" required>
            </div>

            <div class="mb-3">
                <label for="subtitle" class="form-label">Subtitle</label>
                <input type="text" class="form-control" id="subtitle" name="subtitle" placeholder="Enter Subtitle">
            </div>

            <div class="row mb-3">
                <div class="col">
                    <label for="numCategories" class="form-label">Categories *</label>
                    <input type="number" class="form-control" id="numCategories" name="numCategories" min="1" required>
                </div>

                <div class="col">
                    <label for="numRounds" class="form-label">Rounds *</label>
                    <input type="number" class="form-control" id="numRounds" name="numRounds" min="1" required>
                </div>
            </div>

            <div class="mb-3">
                <label class="form-label">Add Admins</label>
                    {% for admin in admins_options %}
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="admin_{{ admin['admin_id'] }}" name="addAdmins[]" value="{{ admin['admin_id'] }}">
                        <label class="form-check-label" for="admin_{{ admin['admin_id'] }}">
                    {{ admin['admin_id'] }}
                </label>
            </div>
    {% endfor %}
</div>


            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
