<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Compete@OOD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 20px;
            color: #000;
            background-color: #fff; /* White Background */
        }

        .logo {
            width: 100%;
            max-width: 400px;
            height: auto;
            margin-bottom: 20px;
        }

        h1 {
            font-weight: 700;
            font-size: 3.5rem;
            margin-top: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: transform 0.3s, color 0.3s; /* Adding smooth transition */
        }

        h1:hover {
            transform: scale(1.05); /* Slight increase in size on hover */
            color:#00a3da; /* Adjusted color on hover for emphasis */
        }

        .subtitle {
            font-size: 1.2rem;
            color: #555; /* Gray Subtitle */
        }


        .title {
            font-size: 2.7rem;
            font-family: 'Rubik', sans-serif;
            color: #000; /* Black Title */
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .btn-primary {
            background-color: #000; /* Black Button */
            border: 1px solid #000; /* Black Border */
            border-radius: 0px;
            color: #fff;
    transition: background-color 0.3s, color 0.3s;
        }

        .btn-primary:hover,
        .btn-primary:focus {
            background-color: #00a3da; /* Highlight Color */
            color: #000; /* Change text color to black on hover */
            border: 1px solid #000; /* Change button border on hover */
        }

        .form-control {
            border: 1px solid #000; /* Black Border for Input */
            border-radius: 5px;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        .form-control:focus {
            border-color: #333; /* Darker Gray on Input Focus */
            box-shadow: none;
        }

        .card {
            border: 1px solid #333; /* Gray Border for Card */
            margin-bottom: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .card-header {
            border-bottom: 1px solid #333; /* Gray Border for Header */
            color: #333; /* Dark Gray Text in Header */
            border-radius: 10px 10px 0 0;
            padding: 15px;
        }

        .card-body {
            padding: 30px;
            flex: 1;
        }

        .footer {
            padding: 20px 0;
            font-size: 0.9rem;
            color: #777; /* Light Gray Footer Text */
        }

        .card:hover {
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
    </style>
</head>

<body>
    <div class="container text-center">
        <img class="img-fluid logo" src="/static/images/OOD_Logo_Jan2018_OT.svg" alt="GEMS Our Own English High School Logo">
        <h5 class="subtitle">Welcome to</h5>
        <h1 class="title mb-4">Competitions@OOD</h1>
    </div>
    <hr />
    <div class="container">
        <div class="row">
            <div class="col-md-4 mb-3">
                <div class="card">
                    <div class="card-header">
                        Judges
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Judging?</h5>
                        <p class="card-text mt-3">Enter your unique 6-character code to begin.</p>

                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="123ABC" aria-label="Judge-Code" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary text-light" type="button">Judge</button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card">
                    <div class="card-header">
                        Participants
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Participating in a Competition?</h5>
                        <p class="card-text">Get information about schedule, rules and more!</p>
                        <button type="button" class="btn btn-primary text-light">View Details</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card">
                    <div class="card-header">
                        Admin
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Admin Access</h5>
                        <p class="card-text">Are you running a competition? Login or request admin access below.</p>
                        <a href="{{ url_for('login') }}" class="btn btn-primary text-light">Admin Login</a>
                    </div>
                </div>
            </div>
        </div>
        <hr />
        <footer class="footer">
        <div class="container text-center">
            <p>© 2023 Competitions@OOD. Powered by Kirti Thakar and Rishika Das, 2023-24.</p>
        </div>
    </footer>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
